#-----------------------------------------------
# Configurações do Servidor
#-----------------------------------------------
# Configurações do UVICORN
UVICORN_PORT=8005
UVICORN_HOST=0.0.0.0
UVICORN_RELOAD=true
UVICORN_WORKERS=1

# Domínios da Aplicação
API_DOMAIN=seu.dominio.com                # Subdomínio para a API (ex: api.seudominio.com)
MANAGER_DOMAIN=manager.seu.dominio.com    # Subdomínio para o Manager (ex: manager.seudominio.com)

# Debug e Logs
DEBUG_MODE=false
LOG_LEVEL=INFO

#-----------------------------------------------
# Credenciais de Acesso
#-----------------------------------------------
# Credenciais do Painel Administrativo
MANAGER_USER=seu_usuario_admin        # Username para acessar o painel admin
MANAGER_PASSWORD=sua_senha_segura     # Senha para acessar o painel admin

#-----------------------------------------------
# Configurações do Redis
#-----------------------------------------------
# Configurações Básicas
REDIS_HOST=redis-transcrevezap        # Host do Redis (use redis-transcrevezap para docker-compose)
REDIS_PORT=6380                       # Porta do Redis
REDIS_DB=0                           # Número do banco de dados Redis

# Autenticação Redis (opcional)
REDIS_USERNAME=                       # Deixe em branco se não usar autenticação
REDIS_PASSWORD=                       # Deixe em branco se não usar autenticação

#-----------------------------------------------
# Configurações de Rede
#-----------------------------------------------
# Nome da Rede Docker Externa
NETWORK_NAME=sua_rede_externa         # Nome da sua rede Docker externa

#-----------------------------------------------
# Configurações do Traefik (se estiver usando)
#-----------------------------------------------
# Certificados SSL
SSL_RESOLVER=letsencryptresolver      # Resolvedor SSL do Traefik
SSL_ENTRYPOINT=websecure             # Entrypoint SSL do Traefik

#-----------------------------------------------
# Portas da Aplicação
#-----------------------------------------------
API_PORT=8005                        # Porta para a API FastAPI
MANAGER_PORT=8501                    # Porta para o Streamlit Manager